# Micro-Service-Simple-Banc-Operation-Project

./: README.md
AuthServices/: Dockerfile  docker-compose.yml  pom.xml
AuthServices/src/main/java/com/rezilux/auth_services/: AuthApplication.java
AuthServices/src/main/java/com/rezilux/auth_services/Config/: JwAuthFilter.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthProvider.java
AuthServices/src/main/java/com/rezilux/auth_services/Controller/: AuthController.java
AuthServices/src/main/java/com/rezilux/auth_services/Exception/: AppException.java
AuthServices/src/main/java/com/rezilux/auth_services/Mappers/: UserMapper.java
AuthServices/src/main/java/com/rezilux/auth_services/Models/: User.java
AuthServices/src/main/java/com/rezilux/auth_services/Repository/: UserRepository.java
AuthServices/src/main/java/com/rezilux/auth_services/Services/: UserService.java
AuthServices/src/main/java/com/rezilux/auth_services/dtos/: CredentialsDto.java  ErrorDto.java  SignUpDto.java  UserDto.java
AuthServices/src/main/resources/: application.properties  banner.txt
GestionOperationService/: Dockerfile  docker-compose.yml  pom.xml
GestionOperationService/src/main/java/com/rezilux/demo/: GestionOperationService.java
GestionOperationService/src/main/java/com/rezilux/demo/Controller/: ClientController.java  CompteController.java  OperationController.java
GestionOperationService/src/main/java/com/rezilux/demo/Exception/: AppException.java
GestionOperationService/src/main/java/com/rezilux/demo/FeignTest/: loginInterface.java
GestionOperationService/src/main/java/com/rezilux/demo/Mappers/: CompteMapper.java  OperationMapper.java
GestionOperationService/src/main/java/com/rezilux/demo/Models/: Client.java  Compte.java  Operation.java
GestionOperationService/src/main/java/com/rezilux/demo/Repository/: ClientRepository.java  CompteRepository.java  OperationRepository.java
GestionOperationService/src/main/java/com/rezilux/demo/dtos/: CompteDto.java  CredentialsDto.java  ErrorDto.java  OperationDto.java  SignUpDto.java
GestionOperationService/src/main/resources/: application.properties
GestionOperationService/src/test/java/com/rezilux/demo/: DemoApplicationTests.java
gateway/: Dockerfile  docker-compose.yml  pom.xml
gateway/src/main/java/com/rezilux/gateway/: GatewayApplication.java
gateway/src/main/java/com/rezilux/gateway/Dto/: UserDto.java
gateway/src/main/java/com/rezilux/gateway/WebConfig/: AuthFilter.java  CorsConfig.java  WebClientConfig.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/rezilux/gateway/: GatewayApplicationTests.java
registry/: Dockerfile  docker-compose.yml  pom.xml
registry/src/main/resources/: application.properties
