spring.application.name=api-gateway
server.port = 8765
spring.cloud.gateway.discovery.locator.enabled=true

eureka.client.serviceUrl.defaultZone=http://registry:8761/eureka/

spring.cloud.gateway.routes[0].id=auth-service-route
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=po-service-route
spring.cloud.gateway.routes[1].uri=lb://GO-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/go/**
spring.cloud.gateway.routes[1].filters[0]=AuthFilter
